{
  "name": "github-issue-automation",
  "version": "1.0.0",
  "description": "Automate GitHub issues creation from Google Sheets",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "troubleshoot": "tsx troubleshoot.ts",
    "format": "prettier --write ."
  },
  "keywords": [
    "github",
    "automation",
    "typescript",
    "google-sheets"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "prettier": "^3.6.2",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@google/gemini-cli": "^0.4.1",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.0.0",
    "googleapis": "^126.0.0"
  }
}
